<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.nikitazar.netology_diploma.ui.FeedFragment"
        android:label="@string/feedFragment"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
        <action
            android:id="@+id/action_feedFragment_to_bottomSheetDialogPostMapFragment"
            app:destination="@id/bottomSheetDialogPostMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="ru.nikitazar.netology_diploma.ui.EventsListFragment"
        android:label="@string/eventsListFragment"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_bottomSheetDialogEventMapFragment"
            app:destination="@id/bottomSheetDialogEventMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.nikitazar.netology_diploma.ui.EditPostFragment"
        android:label="@string/fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <action
            android:id="@+id/action_editPostFragment_to_bottomSheetDialogPostMapFragment"
            app:destination="@id/bottomSheetDialogPostMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.nikitazar.netology_diploma.ui.EditEventFragment"
        android:label="@string/editEventFragment"
        tools:layout="@layout/fragment_edit_event" >
        <action
            android:id="@+id/action_editEventFragment_to_bottomSheetDialogEventMapFragment"
            app:destination="@id/bottomSheetDialogEventMapFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogEventMapFragment"
        android:name="ru.nikitazar.netology_diploma.ui.BottomSheetDialogEventMapFragment"
        android:label="fragment_bottom_sheet_dialog_event_map"
        tools:layout="@layout/fragment_bottom_sheet_dialog_event_map" />
    <dialog
        android:id="@+id/bottomSheetDialogPostMapFragment"
        android:name="ru.nikitazar.netology_diploma.ui.BottomSheetDialogPostMapFragment"
        android:label="fragment_bottom_sheet_dialog_post_map"
        tools:layout="@layout/fragment_bottom_sheet_dialog_post_map" />
</navigation>