<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="@dimen/space12x"
            android:gravity="center"
            android:padding="@dimen/space4x"
            app:layout_constraintBottom_toTopOf="@id/table"
            app:layout_constraintEnd_toStartOf="@id/bt_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Встреча" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_menu"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_more_vert_24"
            app:layout_constraintBottom_toTopOf="@id/table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="@dimen/space2x"
            app:layout_constraintTop_toBottomOf="@id/content">

            <TextView
                android:id="@+id/author_header"
                android:layout_margin="@dimen/space2x"
                android:text="@string/author" />

            <include
                android:id="@+id/author"
                layout="@layout/card_users_vertical" />

            <TextView
                android:id="@+id/dt_header"
                android:layout_margin="@dimen/space2x"
                android:text="@string/time" />

            <TextView
                android:id="@+id/dt"
                android:layout_margin="@dimen/space2x"
                tools:text="2022-06-20 15:00:00" />

            <TextView
                android:id="@+id/type_header"
                android:layout_margin="@dimen/space2x"
                android:text="@string/format"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dt_header" />

            <TextView
                android:id="@+id/type"
                android:layout_margin="@dimen/space2x"
                tools:text="ONLINE" />

            <TextView
                android:id="@+id/speakers_header"
                android:layout_margin="@dimen/space2x"
                android:text="@string/speakers" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_speakers"
                android:orientation="horizontal"
                android:padding="@dimen/space2x"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_users_horizontal" />

            <TextView
                android:id="@+id/participants_header"
                android:layout_margin="@dimen/space2x"
                android:text="@string/participants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_participants"
                android:orientation="horizontal"
                android:padding="@dimen/space2x"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_users_horizontal" />

            <TextView
                android:id="@+id/link_header"
                android:layout_margin="@dimen/space2x"
                android:text="@string/link" />

            <TextView
                android:id="@+id/link"
                android:layout_margin="@dimen/space2x"
                android:autoLink="web"
                android:ellipsize="end"
                android:focusable="true"
                android:lineSpacingExtra="@dimen/space2x"
                android:linksClickable="true"
                tools:text="https://os.kaspersky.ru/day_2021/" />
        </GridLayout>

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space2x"
            android:text="@string/join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachment" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/footer_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/common_spacing"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bt_join" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:icon="@drawable/ic_like_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer_barrier" />

        <TextView
            android:id="@+id/likeCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toBottomOf="@id/footer_barrier"
            tools:text="1000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_near_me_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>